<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FINALEDA' path='/t/edaofbrics/workbooks' revision='1.2' site='edaofbrics' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
      </column>
    </datasource>
    <datasource caption='regions based real gdp growth+ (EDA DATASET)' inline='true' name='federated.14f86ov10xoixs10bsch80lj0ywy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EDA DATASET' name='excel-direct.1gr62ic0ny79xm1exxffi0l1nqrz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yeshw/Downloads/EDA DATASET.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Country_Flags' name='textscan.0rblxn51qo91zr17jvl2o15snnsk'>
            <connection class='textscan' directory='C:/Users/yeshw/Downloads' filename='Poverty Index(new).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1gr62ic0ny79xm1exxffi0l1nqrz' name='regions based real gdp growth' table='[&apos;regions based real gdp growth$&apos;]' type='table'>
            <columns gridOrigin='A1:O20:no:A1:O20:0' header='yes' outcome='6'>
              <column datatype='string' name='REGIONS' ordinal='0' />
              <column datatype='real' name='2012' ordinal='1' />
              <column datatype='real' name='2013' ordinal='2' />
              <column datatype='real' name='2014' ordinal='3' />
              <column datatype='real' name='2015' ordinal='4' />
              <column datatype='real' name='2016' ordinal='5' />
              <column datatype='real' name='2017' ordinal='6' />
              <column datatype='real' name='2018' ordinal='7' />
              <column datatype='real' name='2019' ordinal='8' />
              <column datatype='real' name='2020' ordinal='9' />
              <column datatype='real' name='2021' ordinal='10' />
              <column datatype='real' name='2022' ordinal='11' />
              <column datatype='real' name='2023' ordinal='12' />
              <column datatype='real' name='2024' ordinal='13' />
              <column datatype='real' name='2025' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gr62ic0ny79xm1exxffi0l1nqrz' name=' top 11 emerging countries' table='[&apos; top 11 emerging countries$&apos;]' type='table'>
            <columns gridOrigin='A1:I12:no:A1:I12:0' header='yes' outcome='2'>
              <column datatype='string' name='countries' ordinal='0' />
              <column datatype='integer' name='gdp RANKING  - 2019' ordinal='1' />
              <column datatype='integer' name='cpi ranking' ordinal='2' />
              <column datatype='integer' name='hdi ranking' ordinal='3' />
              <column datatype='string' name='real gdp growth rate(%)' ordinal='4' />
              <column datatype='integer' name='CPI SCORE' ordinal='5' />
              <column datatype='string' name='population below poverty line(%)' ordinal='6' />
              <column datatype='real' name='HDI' ordinal='7' />
              <column datatype='real' name='inflation rate(percent change)' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gr62ic0ny79xm1exxffi0l1nqrz' name='cpi-brics' table='[&apos;cpi-brics$&apos;]' type='table'>
            <columns gridOrigin='A1:D41:no:A1:D41:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='cpi ranking' ordinal='2' />
              <column datatype='integer' name='cpi score' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gr62ic0ny79xm1exxffi0l1nqrz' name='hdi- brics' table='[&apos;hdi- brics$&apos;]' type='table'>
            <columns gridOrigin='A1:D41:no:A1:D41:0' header='yes' outcome='2'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='HDI ranking' ordinal='2' />
              <column datatype='real' name='hdi (in billion us dollors)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gr62ic0ny79xm1exxffi0l1nqrz' name='inflation-brics' table='[&apos;inflation-brics$&apos;]' type='table'>
            <columns gridOrigin='A1:D26:no:A1:D26:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='iso' ordinal='2' />
              <column datatype='real' name='inflation rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gr62ic0ny79xm1exxffi0l1nqrz' name='real gdp - brics' table='[&apos;real gdp - brics$&apos;]' type='table'>
            <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='2'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='gdp rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGIONS]</local-name>
            <parent-name>[regions based real gdp growth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[regions based real gdp growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[regions based real gdp growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[regions based real gdp growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[regions based real gdp growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[regions based real gdp growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[regions based real gdp growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[regions based real gdp growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[regions based real gdp growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[regions based real gdp growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[regions based real gdp growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[regions based real gdp growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[regions based real gdp growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024]</local-name>
            <parent-name>[regions based real gdp growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025]</local-name>
            <parent-name>[regions based real gdp growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries]</local-name>
            <parent-name>[ top 11 emerging countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp RANKING  - 2019]</local-name>
            <parent-name>[ top 11 emerging countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi ranking ( top 11 emerging countries)]</local-name>
            <parent-name>[ top 11 emerging countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdi ranking]</local-name>
            <parent-name>[ top 11 emerging countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real gdp growth rate(%)]</local-name>
            <parent-name>[ top 11 emerging countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI SCORE]</local-name>
            <parent-name>[ top 11 emerging countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population below poverty line(%)]</local-name>
            <parent-name>[ top 11 emerging countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI]</local-name>
            <parent-name>[ top 11 emerging countries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation rate(percent change)]</local-name>
            <parent-name>[ top 11 emerging countries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (cpi-brics)]</local-name>
            <parent-name>[cpi-brics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (cpi-brics)]</local-name>
            <parent-name>[cpi-brics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi ranking]</local-name>
            <parent-name>[cpi-brics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi score]</local-name>
            <parent-name>[cpi-brics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (hdi- brics)]</local-name>
            <parent-name>[hdi- brics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (hdi- brics)]</local-name>
            <parent-name>[hdi- brics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI ranking]</local-name>
            <parent-name>[hdi- brics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdi (in billion us dollors)]</local-name>
            <parent-name>[hdi- brics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (inflation-brics)]</local-name>
            <parent-name>[inflation-brics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (inflation-brics)]</local-name>
            <parent-name>[inflation-brics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso]</local-name>
            <parent-name>[inflation-brics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation rate]</local-name>
            <parent-name>[inflation-brics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[real gdp - brics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[real gdp - brics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp rate]</local-name>
            <parent-name>[real gdp - brics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cpi Score1' datatype='integer' name='[CPI SCORE]' role='measure' type='quantitative' />
      <column caption='place holder' datatype='integer' name='[Calculation_652740537949376514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_652740538011283462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([hdi (in billion us dollors)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country (copy)' datatype='string' name='[Country (copy)_774900677596766208]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[country]' />
      </column>
      <column datatype='real' name='[HDI]' role='measure' type='quantitative' />
      <column datatype='string' name='[REGIONS]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption=' top 11 emerging countries' datatype='table' name='[__tableau_internal_object_id__].[ top 11 emerging countries_7BF2F711CA054A3C90FF8A9A7493B479]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cpi-brics' datatype='table' name='[__tableau_internal_object_id__].[cpi-brics_5CBD3CA3837D4A9185A5E6542BBBC7F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hdi- brics' datatype='table' name='[__tableau_internal_object_id__].[hdi- brics_74DC4D3C53BC40DA97AFF7F4F31F19B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inflation-brics' datatype='table' name='[__tableau_internal_object_id__].[inflation-brics_CC1CB560487F4E7E9902382CABC696B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='real gdp - brics' datatype='table' name='[__tableau_internal_object_id__].[real gdp - brics_349C4F6A2CBF466D998B7E99F8984245]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regions based real gdp growth' datatype='table' name='[__tableau_internal_object_id__].[regions based real gdp growth_9DD0DE0BF03349E49AEAAE0256410932]' role='measure' type='quantitative' />
      <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='COUNTRY' datatype='string' name='[country (cpi-brics)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Hdi- Brics)' datatype='string' name='[country (hdi- brics)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Inflation-Brics)' datatype='string' name='[country (inflation-brics)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cpi Ranking ( Top 11 Emerging Countries)' datatype='integer' name='[cpi ranking ( top 11 emerging countries)]' role='measure' type='quantitative' />
      <column caption='CPI RANKING' datatype='integer' name='[cpi ranking]' role='measure' type='quantitative' />
      <column caption='Cpi Score' datatype='integer' name='[cpi score]' role='measure' type='quantitative' />
      <column caption='GDP BRICS' datatype='real' name='[gdp rate]' role='measure' type='quantitative' />
      <column caption='Hdi (In Billion Us Dollors)' datatype='real' name='[hdi (in billion us dollors)]' role='measure' type='quantitative' />
      <column caption='Hdi Ranking' datatype='integer' name='[hdi ranking]' role='measure' type='quantitative' />
      <column caption='Inflation Rate(Percent Change)' datatype='real' name='[inflation rate(percent change)]' role='measure' type='quantitative' />
      <column caption='Inflation Rate' datatype='real' name='[inflation rate]' role='measure' type='quantitative' />
      <column caption='Iso' datatype='string' name='[iso]' role='dimension' type='nominal' />
      <column caption='Population Below Poverty Line(%)' datatype='string' name='[population below poverty line(%)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Real Gdp Growth Rate(%)' datatype='string' default-role='measure' default-type='quantitative' name='[real gdp growth rate(%)]' role='dimension' type='nominal' />
      <column caption='Year (Cpi-Brics)' datatype='integer' name='[year (cpi-brics)]' role='dimension' type='quantitative' />
      <column caption='Year (Hdi- Brics)' datatype='integer' name='[year (hdi- brics)]' role='dimension' type='quantitative' />
      <column caption='Year (Inflation-Brics)' datatype='integer' name='[year (inflation-brics)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_652740537949376514]' derivation='Avg' name='[avg:Calculation_652740537949376514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HDI]' derivation='Avg' name='[avg:HDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi score]' derivation='Avg' name='[avg:cpi score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inflation rate(percent change)]' derivation='Avg' name='[avg:inflation rate(percent change):qk]' pivot='key' type='quantitative' />
      <column-instance column='[real gdp growth rate(%)]' derivation='CountD' name='[ctd:real gdp growth rate(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[REGIONS]' derivation='None' name='[none:REGIONS:nk]' pivot='key' type='nominal' />
      <column-instance column='[country (cpi-brics)]' derivation='None' name='[none:country (cpi-brics):nk]' pivot='key' type='nominal' />
      <column-instance column='[country (hdi- brics)]' derivation='None' name='[none:country (hdi- brics):nk]' pivot='key' type='nominal' />
      <column-instance column='[country (inflation-brics)]' derivation='None' name='[none:country (inflation-brics):nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[HDI]' derivation='Sum' name='[sum:HDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi ranking]' derivation='Sum' name='[sum:cpi ranking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi score]' derivation='Sum' name='[sum:cpi score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp rate]' derivation='Sum' name='[sum:gdp rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inflation rate]' derivation='Sum' name='[sum:inflation rate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CPI RANKING-BRICS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Playfair Display,Georgia,Times New Roman,serif'>Consumer Price Index Ranking, 2012-2019</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Lato,Helvetica Neue,Arial,sans-serif' fontsize='11'>Average CPI Scores are on a scale of 0-100, where 0 means</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Lato,Helvetica Neue,Arial,sans-serif' fontsize='11'>that a country is perceived as highly corrupt.The ranking is done for the BRICS countries.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>The Colours show average of CPIScores.The marks are labelled by CPI RANKING.Also shows that Russia having the good CPI score stands. and The consumer price index is related to inflation</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regions based real gdp growth+ (EDA DATASET)' name='federated.14f86ov10xoixs10bsch80lj0ywy' />
          </datasources>
          <datasource-dependencies datasource='federated.14f86ov10xoixs10bsch80lj0ywy'>
            <column-instance column='[cpi score]' derivation='Avg' name='[avg:cpi score:qk]' pivot='key' type='quantitative' />
            <column caption='COUNTRY' datatype='string' name='[country (cpi-brics)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CPI RANKING' datatype='integer' name='[cpi ranking]' role='measure' type='quantitative' />
            <column caption='Cpi Score' datatype='integer' name='[cpi score]' role='measure' type='quantitative' />
            <column-instance column='[country (cpi-brics)]' derivation='None' name='[none:country (cpi-brics):nk]' pivot='key' type='nominal' />
            <column-instance column='[cpi ranking]' derivation='Sum' name='[sum:cpi ranking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14f86ov10xoixs10bsch80lj0ywy].[none:country (cpi-brics):nk]'>
            <groupfilter function='level-members' level='[none:country (cpi-brics):nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14f86ov10xoixs10bsch80lj0ywy].[none:country (cpi-brics):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:cpi ranking:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14f86ov10xoixs10bsch80lj0ywy].[none:country (cpi-brics):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:cpi ranking:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14f86ov10xoixs10bsch80lj0ywy].[avg:cpi score:qk]' />
              <text column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:cpi ranking:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:cpi ranking:qk]' x-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.14f86ov10xoixs10bsch80lj0ywy].[none:country (cpi-brics):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14f86ov10xoixs10bsch80lj0ywy].[none:country (cpi-brics):nk]</rows>
        <cols>([federated.14f86ov10xoixs10bsch80lj0ywy].[sum:cpi ranking:qk] + [federated.14f86ov10xoixs10bsch80lj0ywy].[sum:cpi ranking:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='HDI -BRICS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Playfair Display,Georgia,Times New Roman,serif'>Human Development Index, 2012-2019</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Lato,Helvetica Neue,Arial,sans-serif' fontsize='11'>The Human Development Index (HDI) is a summary measure of key dimensions of human development: a long and healthy life, a good education, and having a decent standard of living.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The plot of HDI (In Billion Us Dollors) for Year broken down by BRICS countries Colour shows HDI (In Billion Us Dollors).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regions based real gdp growth+ (EDA DATASET)' name='federated.14f86ov10xoixs10bsch80lj0ywy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14f86ov10xoixs10bsch80lj0ywy'>
            <column caption='Country (Hdi- Brics)' datatype='string' name='[country (hdi- brics)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hdi (In Billion Us Dollors)' datatype='real' name='[hdi (in billion us dollors)]' role='measure' type='quantitative' />
            <column-instance column='[country (hdi- brics)]' derivation='None' name='[none:country (hdi- brics):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (hdi- brics)]' derivation='None' name='[none:year (hdi- brics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[hdi (in billion us dollors)]' derivation='Sum' name='[sum:hdi (in billion us dollors):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Hdi- Brics)' datatype='integer' name='[year (hdi- brics)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14f86ov10xoixs10bsch80lj0ywy].[none:country (hdi- brics):nk]' direction='ASC' using='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:hdi (in billion us dollors):qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:hdi (in billion us dollors):qk]' />
              <lod column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:hdi (in billion us dollors):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.14f86ov10xoixs10bsch80lj0ywy].[none:country (hdi- brics):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year : </run>
                <run bold='true'><![CDATA[<[federated.14f86ov10xoixs10bsch80lj0ywy].[none:year (hdi- brics):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HDI (In Billion Us Dollors): </run>
                <run bold='true'><![CDATA[<[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:hdi (in billion us dollors):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:hdi (in billion us dollors):qk]</rows>
        <cols>([federated.14f86ov10xoixs10bsch80lj0ywy].[none:country (hdi- brics):nk] * [federated.14f86ov10xoixs10bsch80lj0ywy].[none:year (hdi- brics):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='HDI -BRICS (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Playfair Display,Georgia,Times New Roman,serif'>Human Development Index, 2012-2019</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Lato,Helvetica Neue,Arial,sans-serif' fontsize='11'>The Human Development Index (HDI) is a summary measure of key dimensions of human development: a long and healthy life, a good education, and having a decent standard of living.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The plot of HDI (In Billion Us Dollors) for Year broken down by BRICS countries.Colour Range shows HDI Ranking by which we can see that Russia stands first followed by Brazil and China having mostly the same HDI over the years.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regions based real gdp growth+ (EDA DATASET)' name='federated.14f86ov10xoixs10bsch80lj0ywy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14f86ov10xoixs10bsch80lj0ywy'>
            <column datatype='integer' name='[HDI ranking]' role='measure' type='quantitative' />
            <column caption='Country (Hdi- Brics)' datatype='string' name='[country (hdi- brics)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hdi (In Billion Us Dollors)' datatype='real' name='[hdi (in billion us dollors)]' role='measure' type='quantitative' />
            <column-instance column='[country (hdi- brics)]' derivation='None' name='[none:country (hdi- brics):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (hdi- brics)]' derivation='None' name='[none:year (hdi- brics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HDI ranking]' derivation='Sum' name='[sum:HDI ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hdi (in billion us dollors)]' derivation='Sum' name='[sum:hdi (in billion us dollors):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Hdi- Brics)' datatype='integer' name='[year (hdi- brics)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14f86ov10xoixs10bsch80lj0ywy].[none:country (hdi- brics):nk]' direction='ASC' using='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:HDI ranking:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14f86ov10xoixs10bsch80lj0ywy].[none:country (hdi- brics):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:hdi (in billion us dollors):qk]</rows>
        <cols>[federated.14f86ov10xoixs10bsch80lj0ywy].[none:year (hdi- brics):qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true'>Russia</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2012.1627906976744'>
                  <node-reference>
                    <axis>[federated.14f86ov10xoixs10bsch80lj0ywy].[none:year (hdi- brics):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.80667882352941156'>
                  <node-reference>
                    <axis>[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:hdi (in billion us dollors):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='46' y='-13' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true'>Brazil</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2012.2080103359174'>
                  <node-reference>
                    <axis>[federated.14f86ov10xoixs10bsch80lj0ywy].[none:year (hdi- brics):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.75014854156538635'>
                  <node-reference>
                    <axis>[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:hdi (in billion us dollors):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='9' y='-8' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true'>China</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2012.5426356589148'>
                  <node-reference>
                    <axis>[federated.14f86ov10xoixs10bsch80lj0ywy].[none:year (hdi- brics):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.71664911521633434'>
                  <node-reference>
                    <axis>[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:hdi (in billion us dollors):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='673' y='-10' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='97'>
            <formatted-text>
              <run bold='true'>South Africa</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2012.4160206718345'>
                  <node-reference>
                    <axis>[federated.14f86ov10xoixs10bsch80lj0ywy].[none:year (hdi- brics):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.66639997569275633'>
                  <node-reference>
                    <axis>[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:hdi (in billion us dollors):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='26' y='4' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true'>India</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2012.6330749354006'>
                  <node-reference>
                    <axis>[federated.14f86ov10xoixs10bsch80lj0ywy].[none:year (hdi- brics):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.5952136947010207'>
                  <node-reference>
                    <axis>[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:hdi (in billion us dollors):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='22' y='6' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='INFLATION RATE - BRICS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Playfair Display,Georgia,Times New Roman,serif' fontsize='18'>Inflation Rate,consumer prices - Percent change</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#111111' fontname='Playfair Display,Georgia,Times New Roman,serif' fontsize='12'>The inflation rate is therate at which the general rise in the level of prices, goods and services in an economy occursand how it affects the cost of living of those living in a particular country.</run>
            <run fontname='Playfair Display,Georgia,Times New Roman,serif' fontsize='12'>The statistic shows the inflation rate in BRICS from 2015 to 2019.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regions based real gdp growth+ (EDA DATASET)' name='federated.14f86ov10xoixs10bsch80lj0ywy' />
          </datasources>
          <datasource-dependencies datasource='federated.14f86ov10xoixs10bsch80lj0ywy'>
            <column caption='Country (Inflation-Brics)' datatype='string' name='[country (inflation-brics)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Inflation Rate' datatype='real' name='[inflation rate]' role='measure' type='quantitative' />
            <column-instance column='[country (inflation-brics)]' derivation='None' name='[none:country (inflation-brics):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (inflation-brics)]' derivation='None' name='[none:year (inflation-brics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[inflation rate]' derivation='Sum' name='[sum:inflation rate:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Inflation-Brics)' datatype='integer' name='[year (inflation-brics)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14f86ov10xoixs10bsch80lj0ywy].[none:country (inflation-brics):nk]' />
            </encodings>
            <reference-line axis-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[none:year (inflation-brics):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Reference Line: &lt;Value&gt;' label-type='custom' scope='per-pane' value='2' value-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[none:year (inflation-brics):qk]' z-order='3' />
            <reference-line axis-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:inflation rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:inflation rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:inflation rate:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label='Reference Line: &lt;Value&gt;' label-type='custom' scope='per-table' value='2.0' value-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:inflation rate:qk]' z-order='11' />
            <reference-line axis-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:inflation rate:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:inflation rate:qk]' z-order='4' />
            <reference-line axis-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:inflation rate:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Average: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:inflation rate:qk]' z-order='2' />
            <reference-line axis-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[none:year (inflation-brics):qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-pane' value='2' value-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[none:year (inflation-brics):qk]' z-order='5' />
            <reference-line axis-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:inflation rate:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:inflation rate:qk]' z-order='6' />
            <reference-line axis-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[none:year (inflation-brics):qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' scope='per-table' value='2' value-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[none:year (inflation-brics):qk]' z-order='10' />
            <reference-line axis-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:inflation rate:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:inflation rate:qk]' z-order='7' />
            <reference-line axis-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[none:year (inflation-brics):qk]' enable-instant-analytics='true' formula='constant' id='refline8' label='' label-type='custom' scope='per-pane' value='2' value-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[none:year (inflation-brics):qk]' z-order='8' />
            <reference-line axis-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:inflation rate:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:inflation rate:qk]' z-order='9' />
          </pane>
        </panes>
        <rows>[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:inflation rate:qk]</rows>
        <cols>[federated.14f86ov10xoixs10bsch80lj0ywy].[none:year (inflation-brics):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REAL GDP PER CAPITA-BRICS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Playfair Display,Georgia,Times New Roman' fontsize='18'>Real GDP per capita, 2012-2019</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Arial' fontsize='12'>GDP per capita is adjusted for price changes over time and between countries. It is expressed in US dollars.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regions based real gdp growth+ (EDA DATASET)' name='federated.14f86ov10xoixs10bsch80lj0ywy' />
          </datasources>
          <datasource-dependencies datasource='federated.14f86ov10xoixs10bsch80lj0ywy'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GDP BRICS' datatype='real' name='[gdp rate]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp rate]' derivation='Sum' name='[sum:gdp rate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14f86ov10xoixs10bsch80lj0ywy].[none:country:nk]' />
              <text column='[federated.14f86ov10xoixs10bsch80lj0ywy].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:gdp rate:qk]</rows>
        <cols>[federated.14f86ov10xoixs10bsch80lj0ywy].[yr:year:ok]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='2'><![CDATA[<[federated.14f86ov10xoixs10bsch80lj0ywy].[none:country:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14f86ov10xoixs10bsch80lj0ywy].[yr:year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:gdp rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14f86ov10xoixs10bsch80lj0ywy].[none:country:nk]</field>
                      <field>[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:gdp rate:qk]</field>
                      <field>[federated.14f86ov10xoixs10bsch80lj0ywy].[yr:year:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Russia&quot;</value>
                    <value>1637.8920000000001</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='11' y='7' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='REGION BASED REAL GDP GROWTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b335f' fontname='Playfair Display,Georgia,Times New Roman,serif' fontsize='16'>Real GDP Growth Rate,2012-2019</run>
            <run>&#10;</run>
            <run fontcolor='#1b335f' fontname='Playfair Display,Georgia,Times New Roman,serif' fontsize='14'>Annual percent change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regions based real gdp growth+ (EDA DATASET)' name='federated.14f86ov10xoixs10bsch80lj0ywy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14f86ov10xoixs10bsch80lj0ywy'>
            <column caption='GDP BRICS' datatype='real' name='[gdp rate]' role='measure' type='quantitative' />
            <column-instance column='[gdp rate]' derivation='Sum' name='[sum:gdp rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14f86ov10xoixs10bsch80lj0ywy].[tyr:year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14f86ov10xoixs10bsch80lj0ywy].[tyr:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:gdp rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:gdp rate:qk]</rows>
        <cols>[federated.14f86ov10xoixs10bsch80lj0ywy].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 11 - hdi vs cpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Playfair Display,Georgia,Times New Roman,serif' fontsize='16'>Average Human Development Index and Consumer price Index, 2019</run>
            <run>&#10;</run>
            <run fontname='Playfair Display,Georgia,Times New Roman,serif' fontsize='11'>The statistic depicts the comparison between the average HDI and average CPI score on top 10 countries based on gdp growth rate ranking and India.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regions based real gdp growth+ (EDA DATASET)' name='federated.14f86ov10xoixs10bsch80lj0ywy' />
          </datasources>
          <datasource-dependencies datasource='federated.14f86ov10xoixs10bsch80lj0ywy'>
            <column caption='Cpi Score1' datatype='integer' name='[CPI SCORE]' role='measure' type='quantitative' />
            <column caption='place holder' datatype='integer' name='[Calculation_652740537949376514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[HDI]' role='measure' type='quantitative' />
            <column-instance column='[CPI SCORE]' derivation='Avg' name='[avg:CPI SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HDI]' derivation='Avg' name='[avg:HDI:qk]' pivot='key' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[gdp RANKING  - 2019]' role='measure' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPI SCORE]' derivation='Sum' name='[sum:CPI SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652740537949376514]' derivation='Sum' name='[sum:Calculation_652740537949376514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HDI]' derivation='Sum' name='[sum:HDI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp RANKING  - 2019]' derivation='Sum' name='[sum:gdp RANKING  - 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14f86ov10xoixs10bsch80lj0ywy].[none:countries:nk]' direction='ASC' using='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:gdp RANKING  - 2019:qk]' />
          <filter class='quantitative' column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:gdp RANKING  - 2019:qk]' included-values='in-range'>
            <min>1</min>
            <max>56</max>
          </filter>
          <slices>
            <column>[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:gdp RANKING  - 2019:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:Calculation_652740537949376514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:gdp RANKING  - 2019:qk]' />
              <text column='[federated.14f86ov10xoixs10bsch80lj0ywy].[none:countries:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.14f86ov10xoixs10bsch80lj0ywy].[none:countries:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14f86ov10xoixs10bsch80lj0ywy].[avg:HDI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:HDI:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14f86ov10xoixs10bsch80lj0ywy].[avg:CPI SCORE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:CPI SCORE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14f86ov10xoixs10bsch80lj0ywy].[none:countries:nk]</rows>
        <cols>([federated.14f86ov10xoixs10bsch80lj0ywy].[avg:HDI:qk] + ([federated.14f86ov10xoixs10bsch80lj0ywy].[sum:Calculation_652740537949376514:qk] + [federated.14f86ov10xoixs10bsch80lj0ywy].[avg:CPI SCORE:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='14' param='vert' w='98858' x='571' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='12' param='vert' w='98858' x='571' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='10' param='vert' w='98858' x='571' y='800'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='8' param='horz' w='98858' x='571' y='800'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='6' w='98858' x='571' y='800'>
                    <zone h='49197' id='3' name='REAL GDP PER CAPITA-BRICS' w='98858' x='571' y='800'>
                    </zone>
                    <zone h='49203' id='5' name='REGION BASED REAL GDP GROWTH' w='98858' x='571' y='49997'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='98858' x='571' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='87429' x='571' y='889'>
              <zone h='49111' id='3' name='CPI RANKING-BRICS' show-caption='true' w='87429' x='571' y='889'>
              </zone>
              <zone h='49111' id='10' name='top 11 - hdi vs cpi' show-caption='true' w='87429' x='571' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' w='11429' x='88000' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24555' id='8' name='CPI RANKING-BRICS' pane-specification-id='1' param='[federated.14f86ov10xoixs10bsch80lj0ywy].[avg:cpi score:qk]' w='11429' x='88000' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='24556' id='9' name='CPI RANKING-BRICS' pane-specification-id='2' param='[federated.14f86ov10xoixs10bsch80lj0ywy].[none:country (cpi-brics):nk]' w='11429' x='88000' y='25444'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24556' id='11' name='top 11 - hdi vs cpi' pane-specification-id='2' param='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:HDI:qk]' w='11429' x='88000' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24555' id='12' name='top 11 - hdi vs cpi' pane-specification-id='3' param='[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:CPI SCORE:qk]' w='11429' x='88000' y='74556'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='1300' maxwidth='1400' minheight='1300' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98770' id='7' param='horz' w='98858' x='571' y='615'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98770' id='5' w='98858' x='571' y='615'>
              <zone h='49385' id='3' name='HDI -BRICS' w='98858' x='571' y='615'>
              </zone>
              <zone h='49385' id='9' name='HDI -BRICS (3)' w='98858' x='571' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='9' param='vert' w='98858' x='571' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='98858' x='571' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='98858' x='571' y='889'>
                <zone h='98222' id='3' name='INFLATION RATE - BRICS' w='98858' x='571' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-scaled='1' param='C:/Users/yeshw/Downloads/BRICS_India_2021.jpg' w='99000' x='500' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Algerian' fontsize='24'> </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Algerian' fontsize='24'>&quot;Exploratory Data Analysis&quot; On BRICS countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='9' param='vert' removable='false' w='98944' x='528' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6432' id='10' w='98944' x='528' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91908' id='7' param='vert' removable='false' w='98944' x='528' y='7262'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91908' id='1' param='vert' removable='false' w='98944' x='528' y='7262'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98944' x='528' y='7262' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81431' id='5' paired-zone-id='4' removable='false' w='98944' x='528' y='17739'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='BRICS Countries' captured-sheet='Dashboard 5' id='5' />
                      <story-point caption='The GDP Of BRICS ' captured-sheet='Dashboard 1' id='1'>
                        <currentDeltas>
                          <worksheet name='REAL GDP PER CAPITA-BRICS'>
                          </worksheet>
                          <worksheet name='REGION BASED REAL GDP GROWTH'>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas>
                          <worksheet name='REAL GDP PER CAPITA-BRICS'>
                          </worksheet>
                          <worksheet name='REGION BASED REAL GDP GROWTH'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.14f86ov10xoixs10bsch80lj0ywy].[tyr:year:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:gdp rate:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.14f86ov10xoixs10bsch80lj0ywy].[sum:gdp rate:qk]</field>
                                      <field>[federated.14f86ov10xoixs10bsch80lj0ywy].[tyr:year:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>16804.07</value>
                                    <value>#2015-01-01 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='C.P.I of BRICS' captured-sheet='Dashboard 2' id='2'>
                        <capturedDeltas>
                          <worksheet name='CPI RANKING-BRICS'>
                          </worksheet>
                          <worksheet name='top 11 - hdi vs cpi'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='H.D.I of BRICS' captured-sheet='Dashboard 3' id='3' />
                      <story-point caption='Inflation rate of BRICS' captured-sheet='Dashboard 4' id='4' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
